[33ma05be00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: merge repo-doc: Merge made by the 'recursive' strategy.
[33m82ff306[m HEAD@{1}: checkout: moving from repo-doc to master
[33m31d39c4[m[33m ([m[1;32mrepo-doc[m[33m)[m HEAD@{2}: commit: 'ä¸ºä»“åº“æ–‡æ¡£æ·»åŠ ä¸€æ®µæè¿°'
[33me721e1f[m HEAD@{3}: checkout: moving from master to repo-doc
[33m82ff306[m HEAD@{4}: merge add-bottom-text: Fast-forward
[33m7521e00[m[33m ([m[1;32m'add-bottom-text'[m[33m)[m HEAD@{5}: checkout: moving from add-bottom-text to master
[33m82ff306[m HEAD@{6}: commit: ä¸ºresoucesæ·»åŠ åº•éƒ¨æ–‡å­—
[33m7521e00[m[33m ([m[1;32m'add-bottom-text'[m[33m)[m HEAD@{7}: checkout: moving from master to add-bottom-text
[33m7521e00[m[33m ([m[1;32m'add-bottom-text'[m[33m)[m HEAD@{8}: checkout: moving from 'add-bottom-text' to master
[33m7521e00[m[33m ([m[1;32m'add-bottom-text'[m[33m)[m HEAD@{9}: checkout: moving from master to 'add-bottom-text'
[33m7521e00[m[33m ([m[1;32m'add-bottom-text'[m[33m)[m HEAD@{10}: checkout: moving from 'add-bottom-text' to master
[33m7521e00[m[33m ([m[1;32m'add-bottom-text'[m[33m)[m HEAD@{11}: checkout: moving from master to 'add-bottom-text'
[33m7521e00[m[33m ([m[1;32m'add-bottom-text'[m[33m)[m HEAD@{12}: checkout: moving from repo-doc to master
[33me721e1f[m HEAD@{13}: commit: 'æ·»åŠ ä»“åº“æ–‡æ¡£çš„å¤§æ ‡é¢˜'
[33m7521e00[m[33m ([m[1;32m'add-bottom-text'[m[33m)[m HEAD@{14}: checkout: moving from master to repo-doc
[33m7521e00[m[33m ([m[1;32m'add-bottom-text'[m[33m)[m HEAD@{15}: merge smiley-face: Merge made by the 'recursive' strategy.
[33m05cf726[m HEAD@{16}: commit: 'åœ¨è¯´æ˜æ–‡æ¡£åº•éƒ¨æ·»åŠ å†…å®¹ä½œè€…
[33mf7db2d2[m HEAD@{17}: reset: moving to HEAD~1
[33m7a2856a[m HEAD@{18}: merge smiley-face: Merge made by the 'recursive' strategy.
[33mf7db2d2[m HEAD@{19}: reset: moving to HEAD~1
[33m4b08511[m HEAD@{20}: merge smiley-face: Fast-forward
[33mf7db2d2[m HEAD@{21}: checkout: moving from smiley-face to master
[33m4b08511[m HEAD@{22}: checkout: moving from master to smiley-face
[33mf7db2d2[m HEAD@{23}: checkout: moving from smiley-face to master
[33m4b08511[m HEAD@{24}: commit: 'åœ¨æ–‡æ¡£ä¸­æ·»åŠ ç¬‘è„¸ç¬¦å·'
[33mf7db2d2[m HEAD@{25}: checkout: moving from master to smiley-face
[33mf7db2d2[m HEAD@{26}: commit (amend): å»æ‰æ–‡æ¡£å‡ºä¸­çš„ç¬‘è„¸ç¬‘è„¸ç¬¦å·
[33mdfc476d[m HEAD@{27}: commit (amend): å»æ‰æ–‡æ¡£å‡ºä¸­çš„ç¬‘è„¸ç¬‘è„¸ç¬¦å·
[33m87a8ab7[m HEAD@{28}: commit: å»æ‰æ–‡æ¡£å‡ºä¸­çš„ç¬‘è„¸ç¬‘è„¸ç¬¦å·
[33m91f69ca[m HEAD@{29}: commit (amend): æµç¨‹SSD
[33md877a9c[m HEAD@{30}: commit: æµç¨‹
[33m840b290[m HEAD@{31}: commit: åœ¨ç›¸å…³èµ„æºé‡Œæ·»åŠ ä¸€ä¸ªèµ„æºé¡¹ç›®åˆ—è¡¨é¡¹ç›®
[33m91ce5d1[m HEAD@{32}: commit: åœ¨è¯´æ˜æ–‡æ¡£é‡Œæ·»åŠ ä¸€æ®µæè¿°
[33m8c8651c[m HEAD@{33}: reset: moving to HEAD
[33m8c8651c[m HEAD@{34}: reset: moving to 8c8651c
[33mb9095c1[m HEAD@{35}: commit: Revertè®©æ ‡é¢˜å¾®ç¬‘
[33m7a7be14[m HEAD@{36}: revert: Revert "'å¾ˆå¥½'"
[33m8c8651c[m HEAD@{37}: checkout: moving from a634872771ec9a7f6d919bfb5ab575a47ff9d9cc to master
[33ma634872[m HEAD@{38}: checkout: moving from master to a634872
[33m8c8651c[m HEAD@{39}: commit: è®©READMEæ ‡é¢˜çš„é¦–å­—æ¯å¤§å†™
[33m03b3d49[m HEAD@{40}: commit: 'è®©æ ‡é¢˜å¾®ç¬‘'
[33m0b5f8ec[m HEAD@{41}: commit: 'å¾ˆå¥½'
[33m302e8d8[m HEAD@{42}: commit: 'è®¾ç½®è®¾ç½®ç›¸å…³èµ„æºæ–‡æ¡£æ ‡é¢˜'
[33ma634872[m HEAD@{43}: commit: 'æ·»åŠ ç›¸å…³èµ„æºæ–‡æ¡£'
[33mbc9ee5d[m HEAD@{44}: commit: 'è®¾ç½®è¯´æ˜æ–‡æ¡£çš„æ ‡é¢˜'
[33mf835a8f[m HEAD@{45}: commit (initial): 'åˆå§‹åŒ–'
